version: '3'
services:
      app:
        container_name: teamcity-theatre
        image: lizerflesh2002/teamcity-theatre:latest
        ports:
           - 12000:80
#        volumes:
#           - /docker/logs:/Logs
#           - /docker/data:/Data
        networks:
           - nginx-network
          
